plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kjahed/rtpoet")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "ca.jahed.rtpoet:rtpoet:1.0-SNAPSHOT"

    implementation group: 'org.osgi', name: 'org.osgi.service.prefs', version: '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}